# Nimbus

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/project/nimbus/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/project/nimbus/android/navigation/: NimbusNavHost.kt  NimbusNavScreen.kt
buildsrc/: build.gradle.kts
buildsrc/src/main/kotlin/: android.library.compose.gradle.kts
config/detekt/: detekt.yml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/project/navigation/: NavigationDestinations.kt  NimbusNavHost.kt  NimbusNavScreen.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/project/ui/components/: BackgroundImage.kt
core/ui/src/main/java/com/project/ui/components/background/: BackgroundImage.kt  ParticleCanvas.kt
core/ui/src/main/java/com/project/ui/components/button/: CustomButton.kt
core/ui/src/main/java/com/project/ui/components/input/: CustomTextField.kt
core/ui/src/main/java/com/project/ui/components/input/common/: TextFieldContainer.kt  TextFieldInput.kt
core/ui/src/main/java/com/project/ui/components/screen/: LoadingScreenContent.kt
core/ui/src/main/java/com/project/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/project/ui/utils/: Constants.kt  StyledSentenceText.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/project/auth/presentation/: AuthScreen.kt
feature/auth/src/main/java/com/project/auth/presentation/auth/: AuthScreen.kt
feature/auth/src/main/java/com/project/auth/presentation/loading/: LoadingScreen.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/project/weather/: WeatherScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/project/nimbus/: Platform.android.kt
shared/src/androidMain/kotlin/com/project/nimbus/domain/location/: AndroidGeocoderService.kt  LocationService.kt
shared/src/androidMain/kotlin/com/project/nimbus/platform/: ApiKeyProvider.android.kt  PlatformModule.android.kt
shared/src/commonMain/kotlin/com/project/nimbus/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/project/nimbus/data/: explanation.txt
shared/src/commonMain/kotlin/com/project/nimbus/data/api/: DifferentWeatherApiClient.kt  OpenMeteoResponse.kt  OpenWeatherMapResponse.kt  WeatherApiResponse.kt
shared/src/commonMain/kotlin/com/project/nimbus/data/repository/: WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/project/nimbus/di/: AppModule.kt
shared/src/commonMain/kotlin/com/project/nimbus/domain/: explanation.txt
shared/src/commonMain/kotlin/com/project/nimbus/domain/location/: LocationService.kt
shared/src/commonMain/kotlin/com/project/nimbus/domain/model/: AddressData.kt  ConsensusWeather.kt  LocationCoordinates.kt  LocationInfo.kt  WeatherInfo.kt
shared/src/commonMain/kotlin/com/project/nimbus/domain/repository/: GeocoderService.kt  LocationService.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/com/project/nimbus/domain/usecase/: GetConsensusWeatherUseCase.kt
shared/src/commonMain/kotlin/com/project/nimbus/platform/: ApiKeyProvider.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/project/nimbus/presentation/: WeatherState.kt  WeatherViewModel.kt
shared/src/iosMain/kotlin/com/project/nimbus/: Platform.ios.kt
shared/src/iosMain/kotlin/com/project/nimbus/platform/: ApiKeyProvider.ios.kt  PlatformModule.ios.kt
